<html>
	<head>
		<meta charset="utf-8" />
		<script>
			
			function loadATM(bankmoney)
			{
				document.getElementById("loading").style.display = "none";
				document.getElementById("saldo").style.display = "block";
				document.getElementById("edit1").style.display = "initial";
				document.getElementById("withdraw").style.display = "initial";
				document.getElementById("deposit").style.display = "initial";
				document.getElementById("close").style.display = "initial";
				document.getElementById("saldo").innerHTML = "Saldo konta: $"+bankmoney;
			}
			function buttonDeposit()
			{
				var i = document.getElementById("edit1").value;
				mta.triggerEvent("atmDeposit", i);
			}
			function buttonWithdraw()
			{
				var i = document.getElementById("edit1").value;
				mta.triggerEvent("atmWithdraw", i);
			}
			function buttonClose()
			{
				mta.triggerEvent("destroyATMWindow");
			}
			
		</script>
		<style>
			body
			{
				font-family: "Arial", Sans-serif;
				margin: 0 !important;
				overflow: hidden;
			}
			#login
			{
				background: rgba(30,30,30,1);
				padding: 15px;
				width: 400px;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				
			}
			#login .text
			{
				color: rgb(230, 230, 230);
				font-size: 33px;
				margin-top: 5px;
				margin-left: 10px;
			}
			#login .info
			{
				color: rgb(230, 230, 230);
				padding: 8px;
				font-size: 14px;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				width: 250px;
			}
			input[type='text'],
			input[type='password']
			{
				background: rgba(50, 50, 50, 1);
				border: 0;
				width: 250px;
				padding: 8px;
				border-bottom: 2px solid rgba(0,0,0,0.2);
				margin-bottom: 10px;
				color: rgb(230, 230, 230);
				outline: none;
				transition: all 0.3s ease;
			}
			input[type='text']:focus,
			input[type='password']:focus
			{
				border-bottom: 2px solid rgba(255,200,0,1);
			}
			input[type='submit']
			{
				background: rgba(250, 200, 0, 1);
				font-weight: bold;
				color: rgb(30, 30, 30);
				border: 0;
				width: 250px;
				padding: 8px;
				margin-bottom: 5px;
				outline: none;
				transition: all 0.3s ease;
			}
			input[type='submit']:hover
			{
				background: rgba(250, 210, 0, 1);
			}
			a
			{
				color: rgb(200, 200, 200);
				text-decoration: none;
				width: 250px;
				border-bottom: 2px solid rgba(0,0,0,0);
				padding: 8px;
				transition: all 0.3s ease;
			}
			a:hover
			{
				color: rgb(250, 200, 0);
				border-bottom: 2px solid rgb(250, 200, 0);
			}
			#desc
			{
				margin-top: 20px;
				margin-bottom: 20px;
				resize: none;
				width: 400px;
				height: 180px;
				background: rgb(30, 30, 30);
				border: none;
				color: #dddddd;
				outline: none;
				text-align: center;
				overflow: auto;
			}
			#desc::-webkit-scrollbar 
			{
				width: 1em;
			}
			#desc::-webkit-scrollbar-track 
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			}
			#desc::-webkit-scrollbar-thumb 
			{
				background-color: rgb(50, 50, 50);
				outline: 1px solid slategrey;
			}
			#loading
			{
				border: 16px solid rgb(255,200,0);
				border-top: 16px solid rgb(30,30,30);
				border-bottom: 16px solid rgb(30,30,30);
				border-radius: 50%;
				margin-top: 60px;
				width: 120px;
				height: 120px;
				margin-left: auto;
				margin-right: auto;
				animation: spin 2s linear infinite;
			}
			@keyframes spin 
			{
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<section id="login">
			<section class="text" id="title">Bankomat</section>
			<section id="loading"></section>
			<section class="info" id="saldo" style="margin-top: 35px;display:none;">Saldo konta: $0</section>
			<input type="text" id="edit1" style="display:none;" value="0"/>
			<input type="submit" id="deposit" style="display:none;" value="Wpłać" onclick="buttonDeposit()"/>
			<input type="submit" id="withdraw" style="display:none;" value="Wypłać" onclick="buttonWithdraw()"/>
			<input type="submit" id="close" style="margin-top: 40px;display:none;" value="Zamknij" onclick="buttonClose()"/>
		</section>