<html>
	<head>
		<meta charset="utf-8" />
		<script>
			function buttonClick(state)
			{
				if (state == "tologin")
				{
					mta.triggerEvent("switchLogin");
				}
				else if (state == "register")
				{
					var username = document.getElementById("username").value;
					var password = document.getElementById("password").value;
					var email = document.getElementById("email").value;
					mta.triggerEvent("processRegister", username, password, email);
				}
			}
		</script>
		<style>
			body
			{
				font-family: "Arial", Sans-serif;
				margin: 0 !important;
			}
			#login
			{
				background: rgba(30,30,30,1);
				padding: 15px;
				width: 450px;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#login .text
			{
				color: rgb(230, 230, 230);
				font-size: 43px;
				margin-top: 10px;
				margin-left: 10px;
				margin-bottom: 20px;
			}
			#login .info
			{
				color: rgb(230, 230, 230);
				padding: 8px;
				font-size: 14px;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				width: 250px;
			}
			input[type='text'],
			input[type='password']
			{
				background: rgba(50, 50, 50, 1);
				border: 0;
				width: 250px;
				padding: 8px;
				border-bottom: 2px solid rgba(0,0,0,0.2);
				margin-bottom: 10px;
				color: rgb(230, 230, 230);
				outline: none;
				transition: all 0.3s ease;
			}
			input[type='text']:focus,
			input[type='password']:focus
			{
				border-bottom: 2px solid rgba(255,200,0,1);
			}
			input[type='submit']
			{
				background: rgba(250, 200, 0, 1);
				font-weight: bold;
				color: rgb(30, 30, 30);
				border: 0;
				width: 250px;
				padding: 8px;
				margin-bottom: 5px;
				outline: none;
				transition: all 0.3s ease;
			}
			input[type='submit']:hover
			{
				background: rgba(250, 210, 0, 1);
			}
			a
			{
				color: rgb(200, 200, 200);
				text-decoration: none;
				width: 250px;
				border-bottom: 2px solid rgba(0,0,0,0);
				padding: 8px;
				transition: all 0.3s ease;
			}
			a:hover
			{
				color: rgb(250, 200, 0);
				border-bottom: 2px solid rgb(250, 200, 0);
			}
		</style>
	</head>
	<body>
	<section id="login">
		<section class="text">Square<span style='color:rgb(250, 200, 0);'>RPG</span></section>
		<input type="text" id="username" placeholder="Nazwa użytkownika" maxlength="25"/>
		<input type="password" id="password" placeholder="Hasło" maxlength="30"/>
		<input type="text" id="email" placeholder="E-Mail"/>
		<input type="submit" value="Utwórz konto" onclick="buttonClick('register');"/></br></br>
		<a href="#" onclick="buttonClick('tologin');">Powrót do logowania</a>
	</section>